STRIPE_SECRET_KEY=sk_test_51OxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PORT=4242
MONGODB_URI=mongodb+srv://freelancingtodayinfo:free123@cluster0.k6fv5th.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ecommerce
FRONTEND_URL=http://localhost:5173