// src/pages/Cart.jsx
import React, { useContext, useState, useEffect } from 'react';
import { CartContext } from '../context/CartContext';
import { AppContext } from '../context/AppContext';
import Navbar from '../components/Navbar';
import Footer from '../components/Footer';
import { useNavigate, Link } from 'react-router-dom';

const Cart = () => {
  const navigate = useNavigate();
  const { cartItems, removeFromCart, clearCart } = useContext(CartContext);
  const { loggedInUser, fetchJobs } = useContext(AppContext);
  const [showCheckoutForm, setShowCheckoutForm] = useState(false);
  const [customerInfo, setCustomerInfo] = useState({
    name: '', email: '', phone: '', address: '', city: '', pincode: ''
  });
  const [isCheckingOut, setIsCheckingOut] = useState(false);
  
  useEffect(() => {
    if (!cartItems.length && !showCheckoutForm) {
      // If cart is empty and not in checkout form, redirect to home
      // navigate('/');
    }
    
    // Pre-fill customer info if user is logged in
    if (loggedInUser && !customerInfo.name) {
      setCustomerInfo(prev => ({
        ...prev,
        name: loggedInUser.name || '',
        email: loggedInUser.email || ''
      }));
    }
  }, [loggedInUser, navigate]);
  
  const [paymentStatus, setPaymentStatus] = useState('');
  const [successMessage, setSuccessMessage] = useState('');
  const [errorMessage, setErrorMessage] = useState('');

  const totalAmount = cartItems.reduce((total, item) => total + (item.price || 0), 0);

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setCustomerInfo(prev => ({ ...prev, [name]: value }));
  };

  const handleCheckout = async (e) => {
    e.preventDefault();
    
    // Validate required fields
    if (!customerInfo.name || !customerInfo.email || !customerInfo.phone || 
        !customerInfo.address || !customerInfo.city || !customerInfo.pincode) {
      alert("Please fill in all required fields in the shipping information.");
      return;
    }
    
    setIsCheckingOut(true);
    setPaymentStatus('');
    setErrorMessage('');
    setSuccessMessage('');

    try {
      // Prepare customer info with all required fields
      const enhancedCustomerInfo = {
        name: customerInfo.name,
        email: customerInfo.email,
        phone: customerInfo.phone,
        address: customerInfo.address,
        city: customerInfo.city,
        pincode: customerInfo.pincode
      };
      
      // Format shipping address
      const formattedAddress = `${enhancedCustomerInfo.address}, ${enhancedCustomerInfo.city}, ${enhancedCustomerInfo.pincode}`;
      
      // Calculate delivery date (tomorrow)
      const estimatedDelivery = new Date();
      estimatedDelivery.setDate(estimatedDelivery.getDate() + 1);
      
      // Prepare order data
      const orderData = {
        customerInfo: enhancedCustomerInfo,
        items: cartItems.map(item => ({
          ...item,
          quantity: 1, // Ensure quantity exists
          price: item.price || 0
        })),
        totalAmount,
        paymentMethod: 'Cash on Delivery',
        shippingAddress: formattedAddress,
        orderDate: new Date().toISOString(),
        estimatedDelivery: estimatedDelivery.toISOString(),
        status: 'processing',
        paymentStatus: 'pending'
      };
      
      console.log('Creating order with data:', orderData);
      
      // First, create the order in the backend
      console.log('Sending order data to backend...');
      
      const response = await fetch('http://localhost:4242/create-order', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(orderData),
      });
      
      const responseText = await response.text();
      console.log('Backend response:', responseText);
      
      if (!response.ok) {
        throw new Error(`Failed to create order: ${responseText}`);
      }
      
      // Parse the response as JSON
      const responseData = JSON.parse(responseText);
      console.log('Order created in backend with ID:', responseData.orderId);
      
      // Update order ID with the one from backend
      orderData._id = responseData.orderId;
      
      // Store in localStorage for backup
      const existingOrders = JSON.parse(localStorage.getItem('userOrders') || '[]');
      existingOrders.push(orderData);
      localStorage.setItem('userOrders', JSON.stringify(existingOrders));
      localStorage.setItem('lastOrder', JSON.stringify(orderData));
      
      console.log('Order saved to localStorage:', orderData);
      console.log('Total orders in localStorage:', existingOrders.length);
      
      // Format date for display
      const deliveryDateFormatted = new Date(estimatedDelivery).toLocaleDateString('en-IN', {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
      });
      
      // Update UI
      setPaymentStatus('success');
      clearCart();
      setCustomerInfo({
        name: '', email: '', phone: '', address: '', city: '', pincode: ''
      });
      setShowCheckoutForm(false);
      
      // Set success message
      setSuccessMessage(`
        Order placed successfully!
        
        Your order will be delivered to:
        ${formattedAddress}
        
        Expected delivery date: ${deliveryDateFormatted}
        
        Payment method: Cash on Delivery
      `);
      
      // Show alert and redirect
      alert('Order placed successfully! You can view your order details in My Orders.');
      
      // Refresh admin data if needed
      if (typeof fetchJobs === 'function') fetchJobs();
      
      // Redirect to My Orders page after a short delay
      setTimeout(() => {
        navigate('/my-orders');
      }, 2000);
      
    } catch (error) {
      console.error('Error creating order:', error);
      setPaymentStatus('error');
      setErrorMessage(`Failed to place order: ${error.message}`);
      alert(`There was a problem placing your order: ${error.message}`);
    } finally {
      setIsCheckingOut(false);
    }
  };

  return (
    <div className="min-h-screen flex flex-col">
      <Navbar />
      <div className="min-h-screen container mx-auto px-4 py-10">
        <h1 className="text-2xl font-bold mb-6">Your Cart</h1>
        
        {paymentStatus === 'success' && successMessage && (
          <div className="bg-green-100 border border-green-400 text-green-700 px-6 py-4 rounded-lg mb-6 shadow-md">
            <h3 className="font-bold text-lg mb-2">Order Confirmed!</h3>
            <div className="whitespace-pre-line">{successMessage}</div>
            <div className="mt-4">
              <p className="text-sm">A confirmation has been sent to your email.</p>
              <p className="text-sm mt-2">Thank you for shopping with us!</p>
              <div className="mt-4 flex justify-center">
                <Link 
                  to="/my-orders" 
                  className="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors"
                >
                  View My Orders
                </Link>
              </div>
            </div>
          </div>
        )}
        
        {paymentStatus === 'error' && (
          <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
            <h3 className="font-bold">Error</h3>
            <p>{errorMessage || 'There was an error processing your order. Please try again.'}</p>
          </div>
        )}

        {cartItems.length === 0 && paymentStatus !== 'success' ? (
          <div className="text-center py-10 bg-gray-50 rounded-lg">
            <p className="text-gray-600 text-lg mb-4">Your cart is empty</p>
            <a href="/" className="text-blue-500 hover:underline">Continue Shopping</a>
          </div>
        ) : (
          paymentStatus !== 'success' && (
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
              <div className="lg:col-span-2">
                <div className="bg-white rounded-lg shadow-md overflow-hidden">
                  <div className="p-4 border-b">
                    <h2 className="text-lg font-semibold">Cart Items ({cartItems.length})</h2>
                  </div>
                  <ul className="divide-y divide-gray-200">
                    {cartItems.map((item, index) => (
                      <li key={index} className="p-4 flex flex-col sm:flex-row sm:items-center">
                        <div className="flex-shrink-0 w-full sm:w-24 h-24 mb-4 sm:mb-0">
                          <img 
                            src={item.image || item.img || 'https://via.placeholder.com/150'} 
                            alt={item.name || item.title || 'Product'} 
                            className="w-full h-full object-cover object-center rounded"
                          />
                        </div>
                        <div className="flex-1 sm:ml-4">
                          <h3 className="text-lg font-medium">{item.name || item.title}</h3>
                          <p className="text-gray-500 mt-1">{item.description?.substring(0, 100) || item.usage?.substring(0, 100)}</p>
                          <div className="mt-2 flex justify-between items-center">
                            <p className="text-lg font-semibold">₹{item.price?.toLocaleString()}</p>
                            <button 
                              onClick={() => removeFromCart(item)}
                              className="text-red-500 hover:text-red-700"
                            >
                              Remove
                            </button>
                          </div>
                        </div>
                      </li>
                    ))}
                  </ul>
                </div>
              </div>
              
              <div className="lg:col-span-1">
                <div className="bg-white rounded-lg shadow-md overflow-hidden sticky top-4">
                  <div className="p-4 border-b">
                    <h2 className="text-lg font-semibold">Order Summary</h2>
                  </div>
                  <div className="p-4">
                    <div className="flex justify-between mb-2">
                      <span>Subtotal</span>
                      <span>₹{totalAmount.toLocaleString()}</span>
                    </div>
                    <div className="flex justify-between mb-2">
                      <span>Shipping</span>
                      <span>Free</span>
                    </div>
                    <div className="border-t pt-2 mt-2">
                      <div className="flex justify-between font-semibold text-lg">
                        <span>Total</span>
                        <span>₹{totalAmount.toLocaleString()}</span>
                      </div>
                    </div>
                    
                    {!showCheckoutForm ? (
                      <button
                        onClick={() => setShowCheckoutForm(true)}
                        disabled={cartItems.length === 0}
                        className="w-full bg-blue-600 text-white py-3 rounded-lg mt-4 hover:bg-blue-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                      >
                        Proceed to Checkout
                      </button>
                    ) : (
                      <form onSubmit={handleCheckout} className="space-y-4">
                        <h4 className="font-semibold">Shipping Information</h4>
                        <input
                          type="text"
                          name="name"
                          placeholder="Full Name"
                          value={customerInfo.name}
                          onChange={handleInputChange}
                          className="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                          required
                        />
                        <input
                          type="email"
                          name="email"
                          placeholder="Email"
                          value={customerInfo.email}
                          onChange={handleInputChange}
                          className="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                          required
                        />
                        <input
                          type="tel"
                          name="phone"
                          placeholder="Phone Number"
                          value={customerInfo.phone}
                          onChange={handleInputChange}
                          className="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                          required
                        />
                        <textarea
                          name="address"
                          placeholder="Address"
                          value={customerInfo.address}
                          onChange={handleInputChange}
                          className="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                          rows="2"
                          required
                        />
                        <div className="grid grid-cols-2 gap-2">
                          <input
                            type="text"
                            name="city"
                            placeholder="City"
                            value={customerInfo.city}
                            onChange={handleInputChange}
                            className="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                            required
                          />
                          <input
                            type="text"
                            name="pincode"
                            placeholder="Pincode"
                            value={customerInfo.pincode}
                            onChange={handleInputChange}
                            className="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                            required
                          />
                        </div>
                        
                        {/* Payment Method - Cash on Delivery */}
                        <div className="mt-4 p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
                          <div className="flex items-center">
                            <input
                              type="radio"
                              id="cod"
                              name="paymentMethod"
                              checked={true}
                              readOnly
                              className="h-4 w-4 text-blue-600"
                            />
                            <label htmlFor="cod" className="ml-2 block text-sm font-medium text-gray-700">
                              Cash on Delivery
                            </label>
                          </div>
                          <p className="text-xs text-gray-500 mt-1 ml-6">
                            Pay with cash when your order is delivered.
                          </p>
                        </div>
                        
                        <div className="space-y-2 mt-4">
                          <button
                            type="submit"
                            disabled={isCheckingOut}
                            className="w-full bg-green-500 text-white py-3 rounded-lg hover:bg-green-600 transition duration-200 disabled:opacity-50"
                          >
                            {isCheckingOut ? 'Processing...' : `Place Order - ₹${totalAmount.toLocaleString()}`}
                          </button>
                          <button
                            type="button"
                            onClick={() => setShowCheckoutForm(false)}
                            className="w-full bg-gray-300 text-gray-700 py-2 rounded-lg hover:bg-gray-400 transition duration-200"
                          >
                            Back to Cart
                          </button>
                        </div>
                      </form>
                    )}
                  </div>
                </div>
              </div>
            </div>
          )
        )}
      </div>
      <Footer />
    </div>
  );
};

export default Cart;